html,body{
  height: 100%;
  width: 100%;
  min-width: 1330px;
}
.line-body {
  margin-top: 15px;
}
.line-body:after{
  content: ".";
  display: block;
  clear: both;
  width: 0;
  height: 0;
  visibility: hidden;
}
.line-body .banner-con {
  float: left;
  display: inline-block;
  position: relative;
  width: 20%;
}
.line-body .banner-con .banner-img {
  display: block;
  width: 100%;
}
.line-body .banner-con .detail-warp {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0.36) 100%);
}
.line-body .detail-warp img {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 32px;
  height: 32px;
}
.line-body .column-con {
  display: inline-block;
  float: left;
  width: 75%;
  overflow: hidden;
}
.line-body .grid {
  float: left;
  display: block;
  position: relative;
  background-color: #fff;
  border-bottom: 15px solid #f5f5f5;
}
.line-body .grid.two-grid {
  width: 484px;
  height: 301px;
  margin-left: 13px;
  box-sizing: content-box;
}
.line-body .grid.two-grid .floor-tab {
  width: 462px;
  height: 282px;
  margin: 10px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.09);
}
.line-body .grid.two-grid .floor-tab-head {
  background-color: #F1F1F1;
  overflow: hidden;
  font-size: 18px;
}
.line-body .grid.two-grid .floor-tab-head li {
  float: left;
  width: 191px;
  height: 57px;
  text-align: center;
  vertical-align: middle;
  line-height: 57px;
  padding: 0 20px;
  box-sizing: content-box;
  background-color: #00B262;
}
.line-body .grid.two-grid .floor-tab-detail {
  width: 462px;
  height: 225px;
}
.line-bod .grid.two-grid .floor-tab-content img {
  float: right;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  margin-right: 30px;
}
.line-body .grid.one-grid-price {
  width: 235px;
  height: 301px;
  margin-left: 13px;
  text-align: center;
  box-sizing: content-box;
}
.line-body .floor-content-warp {
  width: 234px;
  height: 300px;
  border: 1px solid #fff;
  background: #ffffff;
}
.line-body .floor-content-warp:hover {
  border: 1px solid orangered;
}
.floor-content-warp .floor-item-tag {
  width: 68px;
  height: 20px;
  color: white;
  line-height: 20px;
  font-size: 14px;
  margin: 0 auto;
}
.line-body .grid.one-grid-price img {
  width: 185px;
  height: 185px;
  display: inline-block;
}
.floor-content-warp .floor-item-title {
  width: 135px;
  height: 40px;
  font-size: 14px;
  color: #333333;
  line-height: 20px;
  overflow: hidden;
  margin: 8px auto;
}
.floor-content-warp .floor-price {
  font-size: 18px;
  color: #FF0036;
  line-height: 18px;
  margin: 10px auto;
}

.line-body .banner-con .full-grid {
  display: block;
  width: 235px;
  height: 301px;
  float: left;
  border-bottom: 15px solid #f5f5f5;
  position: relative;
  background-color: #fff;
  box-sizing: content-box;
}
.line-body .banner-con .full-grid .banner-img-a {
  width: 235px;
  height: 301px;
}
.line-body .full-grid .floor-big {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 32px;
  height: 32px;
}

.color-mark {
  display: inline-block;
  background-color: #333333;
  width: 5px;
  height: 18px;
  vertical-align: middle;
}
.floor-title {
  margin: 0 10px;
  font-size: 20px;
  vertical-align: middle;
}
.divide-page{
  display: block;
  text-align: center;
}
