.brand-item-body {
    position: relative;
    top: 30px;
    width: 1230px;
    height: 327px;
    margin: 30px auto 0;
}
.brand-content .brand-item-body .brand-item {
    position: relative;
    width: 122px;
    height: 108px;
    margin-right: 1px;
    margin-bottom: 1px;
    float: left;
}
.brand-content .brand-item-body .brand-img {
    margin: 0 auto;
    display: block;
    text-align: center;
    line-height: 108px;
    background-color: #fff;
}
.brand-content .brand-item img {
    width: 82%;
    height: 50px;
}
.brand-content .brand-item-body a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.4s ease-out;
    opacity: 0;
}
.brand-content .brand-item-body a:hover {
    opacity: 1;
}
.brand-content .brand-item-body .brand-name {
    color: #fff;
    width: 122px;
    height: 60px;
    text-align: center;
    line-height: 90px;
}
.brand-content .brand-item-body .brand-name span {
    display: block;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}
.brand-content .brand-item-body .brand-enter {
    text-align: center;
    height: 32px;
}
.brand-content .brand-item-body .brand-enter span {
    display: inline-block;
    color: #fff;
    width: 63px;
    height: 18px;
    font-size: 12px;
    line-height: 18px;
    background-color: orangered;
    border-radius: 9px;
}


.new-floor {
    width: 1230px;
    margin: 60px auto 0;
    /* background-color: #66afe9;*/
}
.new-floor .floor-con {
    position: relative;
    width: 100%;
    margin-top: 30px;
    /*background-color: #00ff40;*/
}
.new-floor .floor-con .floor-name {
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    font-size: 18px;
    line-height: 28px;
}
.floor-con .floor-name img {
    width: 214px;
    height: 25px;
    vertical-align: middle;
}
.floor-con .hot-con {
    position: absolute;
    right: 0;
    top: 0;
    width: 800px;
    text-align: right;
}
.floor-con .line-body {
    margin-top: 15px;
}
.floor-con .line-body .hot-word {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 5px 10px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #f5f5f5;
}
.floor-con .line-body .banner-con {
    float: left;
    position: relative;
    width: 235px;
}
.floor-con .line-body .banner-con .banner-img {
    display: block;
    width: 100%;
}
.floor-con .line-body .banner-con .detail-warp {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0.36) 100%);
}
.floor-con .line-body .detail-warp img {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 32px;
    height: 32px;
}
.floor-con .line-body .column-con {
    float: left;
    width: 995px;
    overflow: hidden;
}
.floor-con .line-body .grid {
    float: left;
    display: block;
    position: relative;
    background-color: #fff;
    border-bottom: 15px solid #f5f5f5;
}
.floor-con .line-body .grid.two-grid {
    width: 484px;
    height: 301px;
    margin-left: 13px;
    box-sizing: content-box;
}
.floor-con .line-body .grid.two-grid .floor-tab {
    width: 462px;
    height: 282px;
    margin: 10px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.09);
}
.floor-con .line-body .grid.two-grid .floor-tab-head {
    background-color: #F1F1F1;
    overflow: hidden;
    font-size: 18px;
}
.floor-con .line-body .grid.two-grid .floor-tab-head li {
    float: left;
    width: 191px;
    height: 57px;
    text-align: center;
    vertical-align: middle;
    line-height: 57px;
    padding: 0 20px;
    box-sizing: content-box;
    background-color: #00B262;
}
.floor-con .line-body .grid.two-grid .floor-tab-detail {
    width: 462px;
    height: 225px;
}
.floor-con .line-bod .grid.two-grid .floor-tab-content img {
    float: right;
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-right: 30px;
}
.floor-con .line-body .grid.one-grid-price {
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
    box-sizing: content-box;
}
.floor-con .line-body .floor-content-warp {
    width: 234px;
    height: 300px;
    border: 1px solid #fff;
}
.floor-con .line-body .floor-content-warp:hover {
    border: 1px solid orangered;
}
.floor-con .floor-content-warp .floor-item-tag {
    width: 68px;
    height: 20px;
    color: white;
    line-height: 20px;
    font-size: 14px;
    margin: 0 auto;
}
.floor-con .line-body .grid.one-grid-price img {
    width: 185px;
    height: 185px;
}
.floor-con .floor-content-warp .floor-item-title {
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}
.floor-con .floor-content-warp .floor-price {
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
}

.floor-con .line-body .banner-con .full-grid {
    display: block;
    width: 235px;
    height: 301px;
    float: left;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
    background-color: #fff;
    box-sizing: content-box;
}
.floor-con .line-body .banner-con .full-grid .banner-img-a {
    width: 235px;
    height: 301px;
}
.floor-con .line-body .full-grid .floor-big {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
}
.new-floor .full-banner {
    width: 1230px;
    height: 90px;
    margin: 10px auto;
    overflow: hidden;
}
.new-floor .full-banner img {
    margin-left: -117px;
}

.floor-con .color-mark {
    display: inline-block;
    background-color: #333333;
    width: 5px;
    height: 18px;
    vertical-align: middle;
}
.floor-con .floor-title {
    margin: 0 10px;
    font-size: 20px;
    vertical-align: middle;
}
.floor-con .floor-title .floor-name-en {
    display: inline-block;
    font-size: 16px;
    color: #000;
    margin-left: 10px;
    line-height: 24px;
    height: 18px;
}

